stages:
  - test

test:
  stage: test
  tags:
    - sysy-ci
  script:
    - rm -rf ${SRC_PATH}/* && cp -r -t ${SRC_PATH}/ src/*
    - bash ${CI_SCRIPT}

# ${SRC_PATH} and ${CI_SCRIPT} are ci variables
